<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100">
    tools:context="com.example.igorb.mymovieproject.MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_weight="10">

        <EditText
            android:id="@+id/movieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Type movie name"
            android:textSize="20dp"/>

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_search"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="77">

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/data"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:gravity="bottom"
        android:weightSum="4">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/:floatingBtnSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@android:color/black"
            android:backgroundTint="@android:color/holo_blue_light"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_save"
            app:backgroundTint="@android:color/holo_blue_light"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/:floatingBtnList"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:clickable="true"
            android:src="@drawable/ic_format_list_bulleted_black_24dp"
            android:layout_alignParentRight="true"
            />

        <!--<Button-->
        <!--android:id="@+id/btnSave"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Save"/>-->

        <!--<Button-->
        <!--android:id="@+id/btnLoad"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Load"/>-->

    </RelativeLayout>
    -->


</LinearLayout>
